<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".uiActivities.SiginPasswordActivity"
    tools:showIn="@layout/activity_sigin_password"
    android:padding="30dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:errorTextAppearance="@style/MyErrorText">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:theme="@style/MyErrorText"
            android:hint="Password"/>

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInput_password"
        android:text="Your Password for Parental Control"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/checkOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:textColor="@color/md_white_1000"
            android:text="Next"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:textColor="@color/md_white_1000"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>



    </LinearLayout>

</RelativeLayout>